# service

./: .gitignore
framework-common/src/main/java/com/lxw/framework/client/: ServiceList.java
framework-common/src/main/java/com/lxw/framework/exception/: CatchException.java  CustomException.java
framework-common/src/main/java/com/lxw/framework/model/response/: CommonCode.java
framework-model/src/main/java/com/lxw/framework/domain/cms/: CmsPage.java  CmsSite.java
framework-model/src/main/java/com/lxw/framework/domain/cms/request/: QueryPageRequest.java
framework-model/src/main/java/com/lxw/framework/domain/course/: CourseBase.java
framework-model/src/main/java/com/lxw/framework/domain/learning/: LearningCourse.java  LearningList.java
framework-model/src/main/java/com/lxw/framework/domain/order/: Orders.java  OrdersDetail.java  OrdersPay.java
framework-model/src/main/java/com/lxw/framework/domain/task/: Task.java  TaskHis.java
framework-model/src/main/java/com/lxw/framework/domain/ucenter/: Company.java  CompanyUser.java  Menu.java  Permission.java  Role.java  Teacher.java  User.java  UserRole.java
framework-parent/: pom.xml
framework-utils/src/main/java/com/lxw/framework/utils/: Mp4VideoUtil.java
service-api/: pom.xml
service-api/src/main/java/com/lxw/api/cms/: CmsPageControllerApi.java
service-api/src/main/java/com/lxw/api/config/: Swagger2Configuration.java
yh-service-manage-cms/: pom.xml
yh-service-manage-cms/src/main/java/com/yh/manage/: ManageCmsApplication.java
yh-service-manage-cms/src/main/java/com/yh/manage/controller/: CmsPageController.java
yh-service-manage-cms/src/main/java/com/yh/manage/dao/: CmsPageRepository.java
yh-service-manage-cms/src/main/java/com/yh/manage/service/: CmsPageService.java
yh-service-manage-cms/src/main/java/com/yh/manage/service/impl/: CmsPageServiceImpl.java
yh-service-manage-cms/src/main/resources/: application.yml
yh-service-manage-cms/src/test/java/com/lxw/: AppTest.java
(+9 files in other folders)
